//Maya ASCII 2024 scene
//Name: WristLightCharger.ma
//Last modified: Sun, Oct 13, 2024 03:46:49 AM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "CB4AAF25-43BB-B59E-12B4-35BF850E0745";
createNode transform -s -n "persp";
	rename -uid "9BB17149-48DB-1238-4419-22AEB96B9BEB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.9692031556457181 3.6038967302185605 3.4449258468212807 ;
	setAttr ".r" -type "double3" -41.738352729522688 29.799999999999947 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B086CD6D-45C1-0AD3-239E-BA9DB66E1572";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.2718885280328607;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0 0.32350001484155655 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3D9AEAFD-4B81-A1D3-EDE7-98867575BAC1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9D426EE7-4B7E-9278-0F8E-E29F9B3DDB1D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D756B32F-4210-168C-0F92-8E9D1D2B40E2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "49121E4D-4C66-AD8E-ED53-B4A307831307";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E015F161-4F1C-80EA-D27C-D3BDEC4D047F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "530D122F-40E7-53C7-46D5-C5AEF6A02987";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Wristband";
	rename -uid "58587B2E-42DE-9830-F891-2CAC64E1F249";
createNode mesh -n "WristbandShape" -p "Wristband";
	rename -uid "BC6D9D4B-424E-204C-8C29-3AA66E5B5D78";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
createNode mesh -n "polySurfaceShape1" -p "Wristband";
	rename -uid "65DC13E9-40A8-8F2A-4546-0CA674F5D21A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 168 ".vt";
	setAttr ".vt[0:165]"  1 0 0 0.90096885 -0.43388376 0 0.6234898 -0.7818315 0
		 0.22252086 -0.9749279 0 -0.22252095 -0.9749279 0 -0.6234898 -0.7818315 0 -0.90096891 -0.43388361 0
		 -1 8.7422777e-08 0 -0.90096885 0.43388376 0 -0.62348962 0.78183162 0 -0.22252101 0.9749279 0
		 0.22252104 0.9749279 0 0.62349004 0.78183132 0 0.90096885 0.43388376 0 1 0 0.64700001
		 0.90096885 -0.43388376 0.64700001 0.6234898 -0.7818315 0.64700001 0.22252086 -0.9749279 0.64700001
		 -0.22252095 -0.9749279 0.64700001 -0.6234898 -0.7818315 0.64700001 -0.90096891 -0.43388361 0.64700001
		 -1 8.7422777e-08 0.64700001 -0.90096885 0.43388376 0.64700001 -0.62348962 0.78183162 0.64700001
		 -0.22252101 0.9749279 0.64700001 0.22252104 0.9749279 0.64700001 0.62349004 0.78183132 0.64700001
		 0.90096885 0.43388376 0.64700001 1.14872897 0 0 1.034968972 -0.49841481 0 1.034968972 -0.49841481 0.64700001
		 1.14872897 0 0.64700001 0.7162208 -0.89811248 0 0.7162208 -0.89811248 0.64700001
		 0.25561616 -1.11992788 0 0.25561616 -1.11992788 0.64700001 -0.25561625 -1.11992788 0
		 -0.25561625 -1.11992788 0.64700001 -0.7162208 -0.89811248 0 -0.7162208 -0.89811248 0.64700001
		 -1.034969091 -0.49841467 0 -1.034969091 -0.49841467 0.64700001 -1.14872897 1.0106215e-07 0
		 -1.14872897 1.0106215e-07 0.64700001 -1.034968972 0.49841484 0 -1.034968972 0.49841484 0.64700001
		 -0.71622062 0.8981126 0 -0.71622062 0.8981126 0.64700001 -0.25561631 1.11992788 0
		 -0.25561631 1.11992788 0.64700001 0.25561637 1.11992788 0 0.25561637 1.11992788 0.64700001
		 0.71622103 0.8981123 0 0.71622103 0.8981123 0.64700001 1.034968972 0.49841481 0 1.034968972 0.49841481 0.64700001
		 0.85127103 0 0 0.76696873 -0.3693527 0 1.16896915 -0.5629459 0 1.29745793 0 0 0.5307588 -0.66555053 0
		 0.8089518 -1.014393449 0 0.18942556 -0.82992792 0 0.28871146 -1.26492786 0 -0.18942565 -0.82992792 0
		 -0.28871155 -1.26492786 0 -0.5307588 -0.66555053 0 -0.8089518 -1.014393449 0 -0.76696873 -0.36935255 0
		 -1.16896927 -0.56294572 0 -0.85127109 7.7193249e-08 0 -1.29745793 1.1924797e-07 0
		 -0.76696873 0.36935267 0 -1.16896915 0.5629459 0 -0.53075868 0.66555065 0 -0.80895162 1.014393568 0
		 -0.18942571 0.82992792 0 -0.28871161 1.26492786 0 0.18942572 0.82992792 0 0.28871167 1.26492786 0
		 0.53075904 0.66555041 0 0.80895203 1.01439321 0 0.76696873 0.3693527 0 1.16896915 0.56294584 0
		 0.76696873 -0.3693527 0.64700001 0.85127103 0 0.64700001 1.29745793 0 0.64700001
		 1.16896915 -0.5629459 0.64700001 0.76696873 0.3693527 0.64700001 1.16896915 0.56294584 0.64700001
		 0.53075904 0.66555041 0.64700001 0.80895203 1.01439321 0.64700001 0.18942572 0.82992792 0.64700001
		 0.28871167 1.26492786 0.64700001 -0.18942571 0.82992792 0.64700001 -0.28871161 1.26492786 0.64700001
		 -0.53075868 0.66555065 0.64700001 -0.80895162 1.014393568 0.64700001 -0.76696873 0.36935267 0.64700001
		 -1.16896915 0.5629459 0.64700001 -0.85127109 7.7193249e-08 0.64700001 -1.29745793 1.1924797e-07 0.64700001
		 -0.76696873 -0.36935255 0.64700001 -1.16896927 -0.56294572 0.64700001 -0.5307588 -0.66555053 0.64700001
		 -0.8089518 -1.014393449 0.64700001 -0.18942565 -0.82992792 0.64700001 -0.28871155 -1.26492786 0.64700001
		 0.18942556 -0.82992792 0.64700001 0.28871146 -1.26492786 0.64700001 0.5307588 -0.66555053 0.64700001
		 0.8089518 -1.014393449 0.64700001 0.85127103 0 -0.17399999 0.76696873 -0.3693527 -0.17399999
		 1.16896915 -0.5629459 -0.17399999 1.29745793 0 -0.17399999 0.5307588 -0.66555053 -0.17399999
		 0.8089518 -1.014393449 -0.17399999 0.18942556 -0.82992792 -0.17399999 0.28871146 -1.26492786 -0.17399999
		 -0.18942565 -0.82992792 -0.17399999 -0.28871155 -1.26492786 -0.17399999 -0.5307588 -0.66555053 -0.17400001
		 -0.8089518 -1.014393449 -0.17400001 -0.76696873 -0.36935255 -0.17400001 -1.16896927 -0.56294572 -0.17400001
		 -0.85127109 7.7193249e-08 -0.17400001 -1.29745793 1.1924797e-07 -0.17400001 -0.76696873 0.36935267 -0.17400001
		 -1.16896915 0.5629459 -0.17400001 -0.53075868 0.66555065 -0.17400001 -0.80895162 1.014393568 -0.17400001
		 -0.18942571 0.82992792 -0.17400001 -0.28871161 1.26492786 -0.17400001 0.18942572 0.82992792 -0.17399999
		 0.28871167 1.26492786 -0.17399999 0.53075904 0.66555041 -0.17400001 0.80895203 1.01439321 -0.17400001
		 0.76696873 0.3693527 -0.17400001 1.16896915 0.56294584 -0.17400001 0.76696873 -0.3693527 0.82099998
		 0.85127103 0 0.82099998 1.29745793 0 0.82099998 1.16896915 -0.5629459 0.82099998
		 0.76696873 0.3693527 0.82099998 1.16896915 0.56294584 0.82099998 0.53075904 0.66555041 0.82099998
		 0.80895203 1.01439321 0.82099998 0.18942572 0.82992792 0.82099998 0.28871167 1.26492786 0.82099998
		 -0.18942571 0.82992792 0.82099998 -0.28871161 1.26492786 0.82099998 -0.53075868 0.66555065 0.82100004
		 -0.80895162 1.014393568 0.82100004 -0.76696873 0.36935267 0.82100004 -1.16896915 0.5629459 0.82100004
		 -0.85127109 7.7193249e-08 0.82100004 -1.29745793 1.1924797e-07 0.82100004 -0.76696873 -0.36935255 0.82099998
		 -1.16896927 -0.56294572 0.82099998 -0.5307588 -0.66555053 0.82099998 -0.8089518 -1.014393449 0.82099998
		 -0.18942565 -0.82992792 0.82099998 -0.28871155 -1.26492786 0.82099998 0.18942556 -0.82992792 0.82099998
		 0.28871146 -1.26492786 0.82099998;
	setAttr ".vt[166:167]" 0.5307588 -0.66555053 0.82099998 0.8089518 -1.014393449 0.82099998;
	setAttr -s 336 ".ed";
	setAttr ".ed[0:165]"  1 15 1 15 14 1 14 0 1 0 1 1 2 16 1 16 15 1 1 2 1 3 17 1
		 17 16 1 2 3 1 4 18 1 18 17 1 3 4 1 5 19 1 19 18 1 4 5 1 6 20 1 20 19 1 5 6 1 7 21 1
		 21 20 1 6 7 1 8 22 1 22 21 1 7 8 1 9 23 1 23 22 1 8 9 1 10 24 1 24 23 1 9 10 1 11 25 1
		 25 24 1 10 11 1 12 26 1 26 25 1 11 12 1 13 27 1 27 26 1 12 13 1 14 27 1 13 0 1 31 30 1
		 30 29 1 29 28 1 28 31 1 30 33 1 33 32 1 32 29 1 33 35 1 35 34 1 34 32 1 35 37 1 37 36 1
		 36 34 1 37 39 1 39 38 1 38 36 1 39 41 1 41 40 1 40 38 1 41 43 1 43 42 1 42 40 1 43 45 1
		 45 44 1 44 42 1 45 47 1 47 46 1 46 44 1 47 49 1 49 48 1 48 46 1 49 51 1 51 50 1 50 48 1
		 51 53 1 53 52 1 52 50 1 53 55 1 55 54 1 54 52 1 55 31 1 28 54 1 58 59 1 59 28 1 29 58 1
		 59 83 1 83 54 1 83 81 1 81 52 1 81 79 1 79 50 1 79 77 1 77 48 1 77 75 1 75 46 1 75 73 1
		 73 44 1 73 71 1 71 42 1 71 69 1 69 40 1 69 67 1 67 38 1 67 65 1 65 36 1 65 63 1 63 34 1
		 63 61 1 61 32 1 61 58 1 56 57 1 57 1 1 0 56 1 57 60 1 60 2 1 60 62 1 62 3 1 62 64 1
		 64 4 1 64 66 1 66 5 1 66 68 1 68 6 1 68 70 1 70 7 1 70 72 1 72 8 1 72 74 1 74 9 1
		 74 76 1 76 10 1 76 78 1 78 11 1 78 80 1 80 12 1 80 82 1 82 13 1 82 56 1 86 87 1 87 30 1
		 31 86 1 87 111 1 111 33 1 111 109 1 109 35 1 109 107 1 107 37 1 107 105 1 105 39 1
		 105 103 1 103 41 1 103 101 1 101 43 1 101 99 1 99 45 1 99 97 1 97 47 1 97 95 1 95 49 1
		 95 93 1 93 51 1 93 91 1 91 53 1 91 89 1;
	setAttr ".ed[166:331]" 89 55 1 89 86 1 84 85 1 85 14 1 15 84 1 85 88 1 88 27 1
		 88 90 1 90 26 1 90 92 1 92 25 1 92 94 1 94 24 1 94 96 1 96 23 1 96 98 1 98 22 1 98 100 1
		 100 21 1 100 102 1 102 20 1 102 104 1 104 19 1 104 106 1 106 18 1 106 108 1 108 17 1
		 108 110 1 110 16 1 110 84 1 115 114 1 114 113 1 113 112 1 112 115 1 114 117 1 117 116 1
		 116 113 1 117 119 1 119 118 1 118 116 1 119 121 1 121 120 1 120 118 1 121 123 1 123 122 1
		 122 120 1 123 125 1 125 124 1 124 122 1 125 127 1 127 126 1 126 124 1 127 129 1 129 128 1
		 128 126 1 129 131 1 131 130 1 130 128 1 131 133 1 133 132 1 132 130 1 133 135 1 135 134 1
		 134 132 1 135 137 1 137 136 1 136 134 1 137 139 1 139 138 1 138 136 1 139 115 1 112 138 1
		 143 142 1 142 141 1 141 140 1 140 143 1 142 145 1 145 144 1 144 141 1 145 147 1 147 146 1
		 146 144 1 147 149 1 149 148 1 148 146 1 149 151 1 151 150 1 150 148 1 151 153 1 153 152 1
		 152 150 1 153 155 1 155 154 1 154 152 1 155 157 1 157 156 1 156 154 1 157 159 1 159 158 1
		 158 156 1 159 161 1 161 160 1 160 158 1 161 163 1 163 162 1 162 160 1 163 165 1 165 164 1
		 164 162 1 165 167 1 167 166 1 166 164 1 167 143 1 140 166 1 115 59 1 58 114 1 139 83 1
		 137 81 1 135 79 1 133 77 1 131 75 1 129 73 1 127 71 1 125 69 1 123 67 1 121 65 1
		 119 63 1 117 61 1 113 57 1 56 112 1 116 60 1 118 62 1 120 64 1 122 66 1 124 68 1
		 126 70 1 128 72 1 130 74 1 132 76 1 134 78 1 136 80 1 138 82 1 143 87 1 86 142 1
		 167 111 1 165 109 1 163 107 1 161 105 1 159 103 1 157 101 1 155 99 1 153 97 1 151 95 1
		 149 93 1 147 91 1 145 89 1 141 85 1 84 140 1 144 88 1 146 90 1 148 92 1 150 94 1
		 152 96 1 154 98 1 156 100 1 158 102 1;
	setAttr ".ed[332:335]" 160 104 1 162 106 1 164 108 1 166 110 1;
	setAttr -s 168 -ch 672 ".fc[0:167]" -type "polyFaces" 
		f 4 0 1 2 3
		f 4 4 5 -1 6
		f 4 7 8 -5 9
		f 4 10 11 -8 12
		f 4 13 14 -11 15
		f 4 16 17 -14 18
		f 4 19 20 -17 21
		f 4 22 23 -20 24
		f 4 25 26 -23 27
		f 4 28 29 -26 30
		f 4 31 32 -29 33
		f 4 34 35 -32 36
		f 4 37 38 -35 39
		f 4 -3 40 -38 41
		f 4 42 43 44 45
		f 4 46 47 48 -44
		f 4 49 50 51 -48
		f 4 52 53 54 -51
		f 4 55 56 57 -54
		f 4 58 59 60 -57
		f 4 61 62 63 -60
		f 4 64 65 66 -63
		f 4 67 68 69 -66
		f 4 70 71 72 -69
		f 4 73 74 75 -72
		f 4 76 77 78 -75
		f 4 79 80 81 -78
		f 4 82 -46 83 -81
		f 4 84 85 -45 86
		f 4 87 88 -84 -86
		f 4 89 90 -82 -89
		f 4 91 92 -79 -91
		f 4 93 94 -76 -93
		f 4 95 96 -73 -95
		f 4 97 98 -70 -97
		f 4 99 100 -67 -99
		f 4 101 102 -64 -101
		f 4 103 104 -61 -103
		f 4 105 106 -58 -105
		f 4 107 108 -55 -107
		f 4 109 110 -52 -109
		f 4 111 -87 -49 -111
		f 4 112 113 -4 114
		f 4 115 116 -7 -114
		f 4 117 118 -10 -117
		f 4 119 120 -13 -119
		f 4 121 122 -16 -121
		f 4 123 124 -19 -123
		f 4 125 126 -22 -125
		f 4 127 128 -25 -127
		f 4 129 130 -28 -129
		f 4 131 132 -31 -131
		f 4 133 134 -34 -133
		f 4 135 136 -37 -135
		f 4 137 138 -40 -137
		f 4 139 -115 -42 -139
		f 4 140 141 -43 142
		f 4 143 144 -47 -142
		f 4 145 146 -50 -145
		f 4 147 148 -53 -147
		f 4 149 150 -56 -149
		f 4 151 152 -59 -151
		f 4 153 154 -62 -153
		f 4 155 156 -65 -155
		f 4 157 158 -68 -157
		f 4 159 160 -71 -159
		f 4 161 162 -74 -161
		f 4 163 164 -77 -163
		f 4 165 166 -80 -165
		f 4 167 -143 -83 -167
		f 4 168 169 -2 170
		f 4 171 172 -41 -170
		f 4 173 174 -39 -173
		f 4 175 176 -36 -175
		f 4 177 178 -33 -177
		f 4 179 180 -30 -179
		f 4 181 182 -27 -181
		f 4 183 184 -24 -183
		f 4 185 186 -21 -185
		f 4 187 188 -18 -187
		f 4 189 190 -15 -189
		f 4 191 192 -12 -191
		f 4 193 194 -9 -193
		f 4 195 -171 -6 -195
		f 4 196 197 198 199
		f 4 200 201 202 -198
		f 4 203 204 205 -202
		f 4 206 207 208 -205
		f 4 209 210 211 -208
		f 4 212 213 214 -211
		f 4 215 216 217 -214
		f 4 218 219 220 -217
		f 4 221 222 223 -220
		f 4 224 225 226 -223
		f 4 227 228 229 -226
		f 4 230 231 232 -229
		f 4 233 234 235 -232
		f 4 236 -200 237 -235
		f 4 238 239 240 241
		f 4 242 243 244 -240
		f 4 245 246 247 -244
		f 4 248 249 250 -247
		f 4 251 252 253 -250
		f 4 254 255 256 -253
		f 4 257 258 259 -256
		f 4 260 261 262 -259
		f 4 263 264 265 -262
		f 4 266 267 268 -265
		f 4 269 270 271 -268
		f 4 272 273 274 -271
		f 4 275 276 277 -274
		f 4 278 -242 279 -277
		f 4 -197 280 -85 281
		f 4 -237 282 -88 -281
		f 4 -234 283 -90 -283
		f 4 -231 284 -92 -284
		f 4 -228 285 -94 -285
		f 4 -225 286 -96 -286
		f 4 -222 287 -98 -287
		f 4 -219 288 -100 -288
		f 4 -216 289 -102 -289
		f 4 -213 290 -104 -290
		f 4 -210 291 -106 -291
		f 4 -207 292 -108 -292
		f 4 -204 293 -110 -293
		f 4 -201 -282 -112 -294
		f 4 -199 294 -113 295
		f 4 -203 296 -116 -295
		f 4 -206 297 -118 -297
		f 4 -209 298 -120 -298
		f 4 -212 299 -122 -299
		f 4 -215 300 -124 -300
		f 4 -218 301 -126 -301
		f 4 -221 302 -128 -302
		f 4 -224 303 -130 -303
		f 4 -227 304 -132 -304
		f 4 -230 305 -134 -305
		f 4 -233 306 -136 -306
		f 4 -236 307 -138 -307
		f 4 -238 -296 -140 -308
		f 4 -239 308 -141 309
		f 4 -279 310 -144 -309
		f 4 -276 311 -146 -311
		f 4 -273 312 -148 -312
		f 4 -270 313 -150 -313
		f 4 -267 314 -152 -314
		f 4 -264 315 -154 -315
		f 4 -261 316 -156 -316
		f 4 -258 317 -158 -317
		f 4 -255 318 -160 -318
		f 4 -252 319 -162 -319
		f 4 -249 320 -164 -320
		f 4 -246 321 -166 -321
		f 4 -243 -310 -168 -322
		f 4 -241 322 -169 323
		f 4 -245 324 -172 -323
		f 4 -248 325 -174 -325
		f 4 -251 326 -176 -326
		f 4 -254 327 -178 -327
		f 4 -257 328 -180 -328
		f 4 -260 329 -182 -329
		f 4 -263 330 -184 -330
		f 4 -266 331 -186 -331
		f 4 -269 332 -188 -332
		f 4 -272 333 -190 -333
		f 4 -275 334 -192 -334
		f 4 -278 335 -194 -335
		f 4 -280 -324 -196 -336;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "SpinningRing";
	rename -uid "8D0F7998-46D9-9E68-87E8-179C6C21B6AE";
createNode mesh -n "SpinningRingShape" -p "SpinningRing";
	rename -uid "DBD408BF-4B1C-53E9-2864-E3BFB973CCF5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
createNode mesh -n "polySurfaceShape2" -p "SpinningRing";
	rename -uid "AF06967B-4AF6-E499-C16B-12AB9F638954";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 224 ".vt";
	setAttr ".vt[0:165]"  1.20000005 0 0.1 1.081162691 -0.52066052 0.1 0.74818778 -0.93819785 0.1
		 0.26702505 -1.16991353 0.1 -0.26702514 -1.16991353 0.1 -0.74818778 -0.93819785 0.1
		 -1.081162691 -0.52066034 0.1 -1.20000005 1.0490734e-07 0.1 -1.081162691 0.52066052 0.1
		 -0.74818754 0.93819797 0.1 -0.26702523 1.16991353 0.1 0.26702526 1.16991353 0.1 0.74818808 0.93819761 0.1
		 1.081162691 0.52066052 0.1 1.20000005 0 0.551606 1.081162691 -0.52066052 0.551606
		 0.74818778 -0.93819785 0.551606 0.26702505 -1.16991353 0.551606 -0.26702514 -1.16991353 0.551606
		 -0.74818778 -0.93819785 0.551606 -1.081162691 -0.52066034 0.551606 -1.20000005 1.0490734e-07 0.551606
		 -1.081162691 0.52066052 0.551606 -0.74818754 0.93819797 0.551606 -0.26702523 1.16991353 0.551606
		 0.26702526 1.16991353 0.551606 0.74818808 0.93819761 0.551606 1.081162691 0.52066052 0.551606
		 1.37847483 0 0.1 1.24196279 -0.5980978 0.1 1.24196279 -0.5980978 0.551606 1.37847483 0 0.551606
		 0.859465 -1.077735066 0.1 0.859465 -1.077735066 0.551606 0.30673939 -1.34391356 0.1
		 0.30673939 -1.34391356 0.551606 -0.30673951 -1.34391356 0.1 -0.30673951 -1.34391356 0.551606
		 -0.859465 -1.077735066 0.1 -0.859465 -1.077735066 0.551606 -1.24196291 -0.59809762 0.1
		 -1.24196291 -0.59809762 0.551606 -1.37847483 1.2127458e-07 0.1 -1.37847483 1.2127458e-07 0.551606
		 -1.24196279 0.59809786 0.1 -1.24196279 0.59809786 0.551606 -0.85946476 1.077735186 0.1
		 -0.85946476 1.077735186 0.551606 -0.30673957 1.34391356 0.1 -0.30673957 1.34391356 0.551606
		 0.30673966 1.34391356 0.1 0.30673966 1.34391356 0.551606 0.8594653 1.077734828 0.1
		 0.8594653 1.077734828 0.551606 1.24196279 0.5980978 0.1 1.24196279 0.5980978 0.551606
		 1.37024152 -0.036072332 0.13699999 1.2501961 -0.56202549 0.13699999 1.2501961 -0.56202549 0.514606
		 1.37024152 -0.036072332 0.514606 0.82612914 -1.093788743 0.13699999 0.34007525 -1.32785988 0.13699999
		 0.34007525 -1.32785988 0.514606 0.82612914 -1.093788743 0.514606 -0.34007537 -1.32785988 0.13699999
		 -0.82612914 -1.093788743 0.13699999 -0.82612914 -1.093788743 0.514606 -0.34007537 -1.32785988 0.514606
		 -1.25019622 -0.56202531 0.13699999 -1.37024152 -0.036072209 0.13699999 -1.37024152 -0.036072209 0.514606
		 -1.25019622 -0.56202531 0.514606 -1.21889365 0.6270256 0.13699999 -0.88253391 1.048807383 0.13699999
		 -0.88253391 1.048807383 0.514606 -1.21889365 0.6270256 0.514606 -0.26973957 1.34391356 0.13699999
		 0.26973966 1.34391356 0.13699999 0.26973966 1.34391356 0.514606 -0.26973957 1.34391356 0.514606
		 0.88253438 1.048807025 0.13699999 1.21889365 0.6270256 0.13699999 1.21889365 0.6270256 0.514606
		 0.88253438 1.048807025 0.514606 1.21889365 -0.62702554 0.13699999 0.88253415 -1.048807263 0.13699999
		 0.88253415 -1.048807263 0.514606 1.21889365 -0.62702554 0.514606 0.26973939 -1.34391356 0.13699999
		 -0.26973951 -1.34391356 0.13699999 -0.26973951 -1.34391356 0.514606 0.26973939 -1.34391356 0.514606
		 -0.88253415 -1.048807263 0.13699999 -1.21889377 -0.62702537 0.13699999 -1.21889377 -0.62702537 0.514606
		 -0.88253415 -1.048807263 0.514606 -1.37024152 0.036072455 0.13699999 -1.2501961 0.56202555 0.13699999
		 -1.2501961 0.56202555 0.514606 -1.37024152 0.036072455 0.514606 -0.8261289 1.093788862 0.13699999
		 -0.34007543 1.32785988 0.13699999 -0.34007543 1.32785988 0.514606 -0.8261289 1.093788862 0.514606
		 0.34007549 1.32785988 0.13699999 0.82612944 1.093788505 0.13699999 0.82612944 1.093788505 0.514606
		 0.34007549 1.32785988 0.514606 1.2501961 0.56202549 0.13699999 1.37024152 0.036072332 0.13699999
		 1.37024152 0.036072332 0.514606 1.2501961 0.56202549 0.514606 1.32831967 -0.026503928 0.13699999
		 1.20827425 -0.55245709 0.13699999 1.20827425 -0.55245709 0.514606 1.32831967 -0.026503928 0.514606
		 0.80747217 -1.055047035 0.13699999 0.32141826 -1.28911817 0.13699999 0.32141826 -1.28911817 0.514606
		 0.80747217 -1.055047035 0.514606 -0.32141837 -1.28911817 0.13699999 -0.80747217 -1.055047035 0.13699999
		 -0.80747217 -1.055047035 0.514606 -0.32141837 -1.28911817 0.514606 -1.20827436 -0.55245692 0.13699999
		 -1.32831967 -0.026503813 0.13699999 -1.32831967 -0.026503813 0.514606 -1.20827436 -0.55245692 0.514606
		 -1.18527484 0.60021555 0.13699999 -0.84891516 1.021997333 0.13699999 -0.84891516 1.021997333 0.514606
		 -1.18527484 0.60021555 0.514606 -0.26973957 1.30091357 0.13699999 0.26973966 1.30091357 0.13699999
		 0.26973966 1.30091357 0.514606 -0.26973957 1.30091357 0.514606 0.84891564 1.021996975 0.13699999
		 1.18527484 0.60021555 0.13699999 1.18527484 0.60021555 0.514606 0.84891564 1.021996975 0.514606
		 1.18527484 -0.60021549 0.13699999 0.8489154 -1.021997213 0.13699999 0.8489154 -1.021997213 0.514606
		 1.18527484 -0.60021549 0.514606 0.26973939 -1.30091357 0.13699999 -0.26973951 -1.30091357 0.13699999
		 -0.26973951 -1.30091357 0.514606 0.26973939 -1.30091357 0.514606 -0.8489154 -1.021997213 0.13699999
		 -1.18527496 -0.60021532 0.13699999 -1.18527496 -0.60021532 0.514606 -0.8489154 -1.021997213 0.514606
		 -1.32831967 0.026504051 0.13699999 -1.20827425 0.55245715 0.13699999 -1.20827425 0.55245715 0.514606
		 -1.32831967 0.026504051 0.514606 -0.80747187 1.055047154 0.13699999 -0.32141843 1.28911817 0.13699999
		 -0.32141843 1.28911817 0.514606 -0.80747187 1.055047154 0.514606 0.32141849 1.28911817 0.13699999
		 0.80747241 1.055046797 0.13699999 0.80747241 1.055046797 0.514606 0.32141849 1.28911817 0.514606
		 1.20827425 0.55245709 0.13699999 1.32831967 0.026503928 0.13699999;
	setAttr ".vt[166:223]" 1.32831967 0.026503928 0.514606 1.20827425 0.55245709 0.514606
		 1.3977108 -0.1449137 0.23699999 1.32216954 -0.47588128 0.23699999 1.32216954 -0.47588128 0.414606
		 1.3977108 -0.1449137 0.414606 0.75816035 -1.18312645 0.23699999 0.45230019 -1.33042085 0.23699999
		 0.45230019 -1.33042085 0.414606 0.75816035 -1.18312645 0.414606 -0.45230034 -1.33042085 0.23699999
		 -0.75816035 -1.18312645 0.23699999 -0.75816035 -1.18312645 0.414606 -0.45230034 -1.33042085 0.414606
		 -1.32216966 -0.47588104 0.23699999 -1.3977108 -0.14491357 0.23699999 -1.3977108 -0.14491357 0.414606
		 -1.32216966 -0.47588104 0.414606 -1.19641805 0.73700678 0.23699999 -0.98475629 1.0024222136 0.23699999
		 -0.98475629 1.0024222136 0.414606 -1.19641805 0.73700678 0.414606 -0.16973957 1.39491355 0.23699999
		 0.16973966 1.39491355 0.23699999 0.16973966 1.39491355 0.414606 -0.16973957 1.39491355 0.414606
		 0.98475677 1.0024218559 0.23699999 1.19641805 0.73700672 0.23699999 1.19641805 0.73700672 0.414606
		 0.98475677 1.0024218559 0.414606 1.19641805 -0.73700666 0.23699999 0.98475653 -1.0024220943 0.23699999
		 0.98475653 -1.0024220943 0.414606 1.19641805 -0.73700666 0.414606 0.1697394 -1.39491355 0.23699999
		 -0.16973951 -1.39491355 0.23699999 -0.16973951 -1.39491355 0.414606 0.1697394 -1.39491355 0.414606
		 -0.98475653 -1.0024220943 0.23699999 -1.19641817 -0.73700649 0.23699999 -1.19641817 -0.73700649 0.414606
		 -0.98475653 -1.0024220943 0.414606 -1.3977108 0.14491382 0.23699999 -1.32216954 0.47588134 0.23699999
		 -1.32216954 0.47588134 0.414606 -1.3977108 0.14491382 0.414606 -0.75816005 1.18312657 0.23699999
		 -0.4523004 1.33042085 0.23699999 -0.4523004 1.33042085 0.414606 -0.75816005 1.18312657 0.414606
		 0.45230049 1.33042085 0.23699999 0.75816059 1.18312621 0.23699999 0.75816059 1.18312621 0.414606
		 0.45230049 1.33042085 0.414606 1.32216954 0.47588128 0.23699999 1.3977108 0.1449137 0.23699999
		 1.3977108 0.1449137 0.414606 1.32216954 0.47588128 0.414606;
	setAttr -s 448 ".ed";
	setAttr ".ed[0:165]"  1 15 1 15 14 1 14 0 1 0 1 1 2 16 1 16 15 1 1 2 1 3 17 1
		 17 16 1 2 3 1 4 18 1 18 17 1 3 4 1 5 19 1 19 18 1 4 5 1 6 20 1 20 19 1 5 6 1 7 21 1
		 21 20 1 6 7 1 8 22 1 22 21 1 7 8 1 9 23 1 23 22 1 8 9 1 10 24 1 24 23 1 9 10 1 11 25 1
		 25 24 1 10 11 1 12 26 1 26 25 1 11 12 1 13 27 1 27 26 1 12 13 1 14 27 1 13 0 1 28 29 1
		 29 1 1 0 28 1 29 32 1 32 2 1 32 34 1 34 3 1 34 36 1 36 4 1 36 38 1 38 5 1 38 40 1
		 40 6 1 40 42 1 42 7 1 42 44 1 44 8 1 44 46 1 46 9 1 46 48 1 48 10 1 48 50 1 50 11 1
		 50 52 1 52 12 1 52 54 1 54 13 1 54 28 1 30 31 1 31 14 1 15 30 1 31 55 1 55 27 1 55 53 1
		 53 26 1 53 51 1 51 25 1 51 49 1 49 24 1 49 47 1 47 23 1 47 45 1 45 22 1 45 43 1 43 21 1
		 43 41 1 41 20 1 41 39 1 39 19 1 39 37 1 37 18 1 37 35 1 35 17 1 35 33 1 33 16 1 33 30 1
		 56 57 1 57 29 1 28 56 1 57 58 1 58 30 1 30 29 1 58 59 1 59 31 1 59 56 1 28 31 1 60 61 1
		 61 34 1 32 60 1 61 62 1 62 35 1 35 34 1 62 63 1 63 33 1 63 60 1 32 33 1 64 65 1 65 38 1
		 36 64 1 65 66 1 66 39 1 39 38 1 66 67 1 67 37 1 67 64 1 36 37 1 68 69 1 69 42 1 40 68 1
		 69 70 1 70 43 1 43 42 1 70 71 1 71 41 1 71 68 1 40 41 1 72 73 1 73 46 1 44 72 1 73 74 1
		 74 47 1 47 46 1 74 75 1 75 45 1 75 72 1 44 45 1 76 77 1 77 50 1 48 76 1 77 78 1 78 51 1
		 51 50 1 78 79 1 79 49 1 79 76 1 48 49 1 80 81 1 81 54 1 52 80 1 81 82 1 82 55 1 55 54 1
		 82 83 1 83 53 1;
	setAttr ".ed[166:331]" 83 80 1 52 53 1 84 85 1 85 32 1 29 84 1 85 86 1 86 33 1
		 86 87 1 87 30 1 87 84 1 88 89 1 89 36 1 34 88 1 89 90 1 90 37 1 90 91 1 91 35 1 91 88 1
		 92 93 1 93 40 1 38 92 1 93 94 1 94 41 1 94 95 1 95 39 1 95 92 1 96 97 1 97 44 1 42 96 1
		 97 98 1 98 45 1 98 99 1 99 43 1 99 96 1 100 101 1 101 48 1 46 100 1 101 102 1 102 49 1
		 102 103 1 103 47 1 103 100 1 104 105 1 105 52 1 50 104 1 105 106 1 106 53 1 106 107 1
		 107 51 1 107 104 1 108 109 1 109 28 1 54 108 1 109 110 1 110 31 1 110 111 1 111 55 1
		 111 108 1 112 113 1 113 57 1 56 112 1 113 114 1 114 58 1 114 115 1 115 59 1 115 112 1
		 116 117 1 117 61 1 60 116 1 117 118 1 118 62 1 118 119 1 119 63 1 119 116 1 120 121 1
		 121 65 1 64 120 1 121 122 1 122 66 1 122 123 1 123 67 1 123 120 1 124 125 1 125 69 1
		 68 124 1 125 126 1 126 70 1 126 127 1 127 71 1 127 124 1 128 129 1 129 73 1 72 128 1
		 129 130 1 130 74 1 130 131 1 131 75 1 131 128 1 132 133 1 133 77 1 76 132 1 133 134 1
		 134 78 1 134 135 1 135 79 1 135 132 1 136 137 1 137 81 1 80 136 1 137 138 1 138 82 1
		 138 139 1 139 83 1 139 136 1 140 141 1 141 85 1 84 140 1 141 142 1 142 86 1 142 143 1
		 143 87 1 143 140 1 144 145 1 145 89 1 88 144 1 145 146 1 146 90 1 146 147 1 147 91 1
		 147 144 1 148 149 1 149 93 1 92 148 1 149 150 1 150 94 1 150 151 1 151 95 1 151 148 1
		 152 153 1 153 97 1 96 152 1 153 154 1 154 98 1 154 155 1 155 99 1 155 152 1 156 157 1
		 157 101 1 100 156 1 157 158 1 158 102 1 158 159 1 159 103 1 159 156 1 160 161 1 161 105 1
		 104 160 1 161 162 1 162 106 1 162 163 1 163 107 1 163 160 1 164 165 1 165 109 1 108 164 1
		 165 166 1;
	setAttr ".ed[332:447]" 166 110 1 166 167 1 167 111 1 167 164 1 171 170 1 170 169 1
		 169 168 1 168 171 1 175 174 1 174 173 1 173 172 1 172 175 1 179 178 1 178 177 1 177 176 1
		 176 179 1 183 182 1 182 181 1 181 180 1 180 183 1 187 186 1 186 185 1 185 184 1 184 187 1
		 191 190 1 190 189 1 189 188 1 188 191 1 195 194 1 194 193 1 193 192 1 192 195 1 169 113 1
		 112 168 1 170 114 1 171 115 1 173 117 1 116 172 1 174 118 1 175 119 1 177 121 1 120 176 1
		 178 122 1 179 123 1 181 125 1 124 180 1 182 126 1 183 127 1 185 129 1 128 184 1 186 130 1
		 187 131 1 189 133 1 132 188 1 190 134 1 191 135 1 193 137 1 136 192 1 194 138 1 195 139 1
		 199 198 1 198 197 1 197 196 1 196 199 1 203 202 1 202 201 1 201 200 1 200 203 1 207 206 1
		 206 205 1 205 204 1 204 207 1 211 210 1 210 209 1 209 208 1 208 211 1 215 214 1 214 213 1
		 213 212 1 212 215 1 219 218 1 218 217 1 217 216 1 216 219 1 223 222 1 222 221 1 221 220 1
		 220 223 1 197 141 1 140 196 1 198 142 1 199 143 1 201 145 1 144 200 1 202 146 1 203 147 1
		 205 149 1 148 204 1 206 150 1 207 151 1 209 153 1 152 208 1 210 154 1 211 155 1 213 157 1
		 156 212 1 214 158 1 215 159 1 217 161 1 160 216 1 218 162 1 219 163 1 221 165 1 164 220 1
		 222 166 1 223 167 1;
	setAttr -s 224 -ch 896 ".fc[0:223]" -type "polyFaces" 
		f 4 0 1 2 3
		f 4 4 5 -1 6
		f 4 7 8 -5 9
		f 4 10 11 -8 12
		f 4 13 14 -11 15
		f 4 16 17 -14 18
		f 4 19 20 -17 21
		f 4 22 23 -20 24
		f 4 25 26 -23 27
		f 4 28 29 -26 30
		f 4 31 32 -29 33
		f 4 34 35 -32 36
		f 4 37 38 -35 39
		f 4 -3 40 -38 41
		f 4 42 43 -4 44
		f 4 45 46 -7 -44
		f 4 47 48 -10 -47
		f 4 49 50 -13 -49
		f 4 51 52 -16 -51
		f 4 53 54 -19 -53
		f 4 55 56 -22 -55
		f 4 57 58 -25 -57
		f 4 59 60 -28 -59
		f 4 61 62 -31 -61
		f 4 63 64 -34 -63
		f 4 65 66 -37 -65
		f 4 67 68 -40 -67
		f 4 69 -45 -42 -69
		f 4 70 71 -2 72
		f 4 73 74 -41 -72
		f 4 75 76 -39 -75
		f 4 77 78 -36 -77
		f 4 79 80 -33 -79
		f 4 81 82 -30 -81
		f 4 83 84 -27 -83
		f 4 85 86 -24 -85
		f 4 87 88 -21 -87
		f 4 89 90 -18 -89
		f 4 91 92 -15 -91
		f 4 93 94 -12 -93
		f 4 95 96 -9 -95
		f 4 97 -73 -6 -97
		f 4 98 99 -43 100
		f 4 101 102 103 -100
		f 4 104 105 -71 -103
		f 4 106 -101 107 -106
		f 4 108 109 -48 110
		f 4 111 112 113 -110
		f 4 114 115 -96 -113
		f 4 116 -111 117 -116
		f 4 118 119 -52 120
		f 4 121 122 123 -120
		f 4 124 125 -92 -123
		f 4 126 -121 127 -126
		f 4 128 129 -56 130
		f 4 131 132 133 -130
		f 4 134 135 -88 -133
		f 4 136 -131 137 -136
		f 4 138 139 -60 140
		f 4 141 142 143 -140
		f 4 144 145 -84 -143
		f 4 146 -141 147 -146
		f 4 148 149 -64 150
		f 4 151 152 153 -150
		f 4 154 155 -80 -153
		f 4 156 -151 157 -156
		f 4 158 159 -68 160
		f 4 161 162 163 -160
		f 4 164 165 -76 -163
		f 4 166 -161 167 -166
		f 4 168 169 -46 170
		f 4 171 172 -118 -170
		f 4 173 174 -98 -173
		f 4 175 -171 -104 -175
		f 4 176 177 -50 178
		f 4 179 180 -128 -178
		f 4 181 182 -94 -181
		f 4 183 -179 -114 -183
		f 4 184 185 -54 186
		f 4 187 188 -138 -186
		f 4 189 190 -90 -189
		f 4 191 -187 -124 -191
		f 4 192 193 -58 194
		f 4 195 196 -148 -194
		f 4 197 198 -86 -197
		f 4 199 -195 -134 -199
		f 4 200 201 -62 202
		f 4 203 204 -158 -202
		f 4 205 206 -82 -205
		f 4 207 -203 -144 -207
		f 4 208 209 -66 210
		f 4 211 212 -168 -210
		f 4 213 214 -78 -213
		f 4 215 -211 -154 -215
		f 4 216 217 -70 218
		f 4 219 220 -108 -218
		f 4 221 222 -74 -221
		f 4 223 -219 -164 -223
		f 4 224 225 -99 226
		f 4 227 228 -102 -226
		f 4 229 230 -105 -229
		f 4 231 -227 -107 -231
		f 4 232 233 -109 234
		f 4 235 236 -112 -234
		f 4 237 238 -115 -237
		f 4 239 -235 -117 -239
		f 4 240 241 -119 242
		f 4 243 244 -122 -242
		f 4 245 246 -125 -245
		f 4 247 -243 -127 -247
		f 4 248 249 -129 250
		f 4 251 252 -132 -250
		f 4 253 254 -135 -253
		f 4 255 -251 -137 -255
		f 4 256 257 -139 258
		f 4 259 260 -142 -258
		f 4 261 262 -145 -261
		f 4 263 -259 -147 -263
		f 4 264 265 -149 266
		f 4 267 268 -152 -266
		f 4 269 270 -155 -269
		f 4 271 -267 -157 -271
		f 4 272 273 -159 274
		f 4 275 276 -162 -274
		f 4 277 278 -165 -277
		f 4 279 -275 -167 -279
		f 4 280 281 -169 282
		f 4 283 284 -172 -282
		f 4 285 286 -174 -285
		f 4 287 -283 -176 -287
		f 4 288 289 -177 290
		f 4 291 292 -180 -290
		f 4 293 294 -182 -293
		f 4 295 -291 -184 -295
		f 4 296 297 -185 298
		f 4 299 300 -188 -298
		f 4 301 302 -190 -301
		f 4 303 -299 -192 -303
		f 4 304 305 -193 306
		f 4 307 308 -196 -306
		f 4 309 310 -198 -309
		f 4 311 -307 -200 -311
		f 4 312 313 -201 314
		f 4 315 316 -204 -314
		f 4 317 318 -206 -317
		f 4 319 -315 -208 -319
		f 4 320 321 -209 322
		f 4 323 324 -212 -322
		f 4 325 326 -214 -325
		f 4 327 -323 -216 -327
		f 4 328 329 -217 330
		f 4 331 332 -220 -330
		f 4 333 334 -222 -333
		f 4 335 -331 -224 -335
		f 4 336 337 338 339
		f 4 340 341 342 343
		f 4 344 345 346 347
		f 4 348 349 350 351
		f 4 352 353 354 355
		f 4 356 357 358 359
		f 4 360 361 362 363
		f 4 -339 364 -225 365
		f 4 -338 366 -228 -365
		f 4 -337 367 -230 -367
		f 4 -340 -366 -232 -368
		f 4 -343 368 -233 369
		f 4 -342 370 -236 -369
		f 4 -341 371 -238 -371
		f 4 -344 -370 -240 -372
		f 4 -347 372 -241 373
		f 4 -346 374 -244 -373
		f 4 -345 375 -246 -375
		f 4 -348 -374 -248 -376
		f 4 -351 376 -249 377
		f 4 -350 378 -252 -377
		f 4 -349 379 -254 -379
		f 4 -352 -378 -256 -380
		f 4 -355 380 -257 381
		f 4 -354 382 -260 -381
		f 4 -353 383 -262 -383
		f 4 -356 -382 -264 -384
		f 4 -359 384 -265 385
		f 4 -358 386 -268 -385
		f 4 -357 387 -270 -387
		f 4 -360 -386 -272 -388
		f 4 -363 388 -273 389
		f 4 -362 390 -276 -389
		f 4 -361 391 -278 -391
		f 4 -364 -390 -280 -392
		f 4 392 393 394 395
		f 4 396 397 398 399
		f 4 400 401 402 403
		f 4 404 405 406 407
		f 4 408 409 410 411
		f 4 412 413 414 415
		f 4 416 417 418 419
		f 4 -395 420 -281 421
		f 4 -394 422 -284 -421
		f 4 -393 423 -286 -423
		f 4 -396 -422 -288 -424
		f 4 -399 424 -289 425
		f 4 -398 426 -292 -425
		f 4 -397 427 -294 -427
		f 4 -400 -426 -296 -428
		f 4 -403 428 -297 429
		f 4 -402 430 -300 -429
		f 4 -401 431 -302 -431
		f 4 -404 -430 -304 -432
		f 4 -407 432 -305 433
		f 4 -406 434 -308 -433
		f 4 -405 435 -310 -435
		f 4 -408 -434 -312 -436
		f 4 -411 436 -313 437
		f 4 -410 438 -316 -437
		f 4 -409 439 -318 -439
		f 4 -412 -438 -320 -440
		f 4 -415 440 -321 441
		f 4 -414 442 -324 -441
		f 4 -413 443 -326 -443
		f 4 -416 -442 -328 -444
		f 4 -419 444 -329 445
		f 4 -418 446 -332 -445
		f 4 -417 447 -334 -447
		f 4 -420 -446 -336 -448;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5E5C7FCD-4223-E837-9CD7-5ABCEC7806CF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5A019746-4B5C-8B01-1E0A-64B417976599";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "44D14B8A-493D-2BBE-EBD4-BCB6586BF4BF";
createNode displayLayerManager -n "layerManager";
	rename -uid "79A3CB8B-4265-84E4-16D2-A2BEC5CB659D";
createNode displayLayer -n "defaultLayer";
	rename -uid "C97D1EA4-4FEA-C818-75B0-3F94B51DB652";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2BA0A0B9-469C-23E5-C44A-6C9DEFC7C849";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7F982DB3-42CD-30BE-D8F3-86AEF9C24E85";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "9D009BDC-419E-AF5F-48E7-07ACE9145F5B";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FEDEB11F-4F72-FB63-D834-B7A594AE11F3";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "999B36A0-4F1A-94A7-6052-FF803210B963";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "24AF9592-4100-1E89-FED9-D486B9789B4D";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode blindDataTemplate -n "blindDataTemplate1";
	rename -uid "5D69B5AC-479D-D6FD-BF90-C3A680BC702B";
	addAttr -ci true -sn "Walls" -ln "Walls" -at "long";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "A22CA192-4099-00D7-5033-E1AA568EE32C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "800D951A-4548-1BC6-00A9-9F829D623F35";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CF119C21-4E88-F163-2329-8BB47EEE462A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1030\n            -height 836\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1030\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1030\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "498FF098-47F0-2ACF-3D6D-4A8BF35F6C16";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 900 -ast 0 -aet 900 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge1.out" "WristbandShape.i";
connectAttr "polySoftEdge2.out" "SpinningRingShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "WristbandShape.wm" "polySoftEdge1.mp";
connectAttr "polySurfaceShape2.o" "polySoftEdge2.ip";
connectAttr "SpinningRingShape.wm" "polySoftEdge2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "WristbandShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "SpinningRingShape.iog" ":initialShadingGroup.dsm" -na;
// End of WristLightCharger.ma
